html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
	margin: 0;
    background-image:url(/static/rasm/wa.jpg) ;
}
img {
	max-width: 100%;
	height: auto;
}
.container{
    padding-left: 50px;
    padding-right: 50px;
}
.h2 {
    text-align: center;
    font-family: cursive;
    font-size: 44px;
    margin: 0;
    color:black
}
.form-group
{
    padding: 15px;
    border-radius: 6px;
    margin: 5px;
    margin-left: -20px;
    background-color: rgb(0, 136, 27);
}
.form-groups
{
    padding: 15px;
    margin: 5px;
    margin-left: -20px;
}
.label
{
    color: black;
    font-family: sans-serif;
    font-size: 30px;
}
.btn
{
    width: 100px;
    padding: 8px;
    border:solid 3px rgb(46, 161, 69);
    border-radius: 5px;
    transition: 0.3s all;
    font-weight: bold;
    cursor: pointer;
}
.btn__div
{
    text-align: center;
    margin-top: 15px;
}
.btn__a
{
    text-decoration: none;
    list-style: none;
}
.btn:hover
{
    color:white;
    background-color: black;
}
/* input */
.divcha
{
    background-color: #F44336;
    color: white;
}
.form-control
{
    padding: 5px;
    border: 5px solid blue;
    border: none;
    border-radius: 5px;
}
