html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  color: rgb(47, 173, 44);
  font-weight: bold;
  background-color: #fff;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 130px;
  padding-right: 130px;
  background-image: url(/static/rasm/karl-wiggers--X401Lkrm0g-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height:700px;
}
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-top: 0px
}
.nav-logo{
  width: 200px;
  height: 200px;
}

.nav__item {
  margin-left: 30px;
}

.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(47, 173, 44);
  -webkit-transition: 0.2s color linear;
  transition: 0.2s color linear;
  font-size: 20px;

}

.container .form .shov 
{
  transform: translateY(0%);
}



.nav__as
{
  text-decoration: none;
  padding: 20px;
  color: white;
  transition: 0.2s all linear ;
}
.nav__as:hover
{
  color: #000;
}
.nav__li
{
  list-style: none;
}
.nav__a
{
 text-decoration: none;
}

header {
  width: 100%;
  height: 70px;
  color: #fff;
  background-color: rgb(39, 130, 38);
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  width: 80%;
  height: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
nav .nav_logo h1 {
  font-size: 40px;
}
nav .nav_menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav_menu ul li a {
  padding: 5px 10px;
  margin: 10px;
  color: #fff;
  font-weight: bold;
  transition: 0.2s all linear ;

}
nav .nav_menu ul li a:hover {
  color:rgb(3, 3, 3);
}
nav .fas {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
nav .fas {
     display: block ;
  }
  nav .nav_menu .fas {
     position: absolute;
     top: 20px;
     right: 40px;
  } 
  nav .nav_menu {
     padding-left: 10px;
     position: absolute;
     top: 0;
     right: 0;
     width: 100%;
     height: 100vh;
     background-color: rgba(17, 17, 17, 0.6);
     backdrop-filter: blur(7px);
     display: flex;
     align-items:center;
     justify-content: center;
     transform: translateY(-100%);
     transition: all 0.2s linear;
  }
  nav .nav_menu ul {
     display: block;
  }
  nav .nav_menu ul li {
     margin-bottom: 20px;
  }
  nav .nav_menu ul li a {
     font-size: 30px;
     font-family: cursive;
  }
  nav .nav_menu.show {
     transform: translateY(0%);
  }


.home {
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
}

.home__content {
  padding: 50px 100px;
  text-align: center;
  font-size: 19px;
  line-height: 1.5;
}

.home__title {
  margin : 0;
  font-size: 40px;
}

.home__rule {
  background-color: rgb(39, 130, 38);
  width: 150px;
  height: 4px;
  border: none;
}
.home__text
{
  font-size: 27px;
  text-shadow: 2px 2px black;
}
