html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
    background-color: #E8DFCA;
	margin: 0;
}
img {
	max-width: 100%;
	height: auto;
}
.div
{
    font-size: 34px;
    font-style: italic;
    width: 200px;
    height: 88px;
    border: 12px solid #7895B2;
    border-radius: 10px;
    margin: auto;
    margin-top: 150px;
}
.h1
{
    color: #4C6793;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
}
.a
{
    text-decoration: none;
    font-weight: bold;
    color: rgb(47, 173, 44);
    font-size: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}