html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
	margin: 0;
  background-image: url(/static/rasm/Artificial-Intelligence.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
img {
	max-width: 100%;
	height: auto;
}
.container{
    padding-left: 50px;
    padding-right: 50px;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-top:-150px;
  }
.brand {
    text-decoration: none;
    display: inline-block;
}
.toggler {
    display: none;
    font-size: 21px;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu li {
    margin-left: 30px;
  }
  .menu a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 24px;
    transition: 0.2s all;
  }
.menu a:hover
{
    color:rgb(39, 130, 38);
}
.logo {
    width: 200px;
}
.logo__a{
     font-family:sans-serif;
     font-size: 40px;
}
.agro {

    padding-top: 100px;
    
}
.agro__ul {
    padding-top: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.agro__a {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding-left: 50px;
    font-family: cursive;
    list-style: none;
    text-decoration: none;
    padding: 5px 14px;
    border: 5px solid rgb(255, 255, 255);
    margin: 12px;
    border-radius: 14px;
    transition: 0.2s all;
}
.agro__a:hover
{
    color: rgb(39, 130, 38);
    background-color: white;
}
.suv {
    margin-top: 350px;
    background-color: aliceblue;
    padding: 400px;
}
