*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    margin: 0;
}
.div{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    padding: 10em 10em;
    background: url(/static/rasm/fern-5298488.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paxta
{
    background: url(/static/rasm/photo_2022-09-02_22-04-38-xl.jpg);
    margin-left: 20px;
    width: 400px;
    height: 400px;
    background-color: rgba(255,255,255,0.1);
    padding: 50px;
    color: #fff;
    text-shadow: 2px 2px black;
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(45,55,68,0.30);
    line-height: 1.5;
    transform: translateY(-5%);
    transition: transform 0.5s;
    cursor: pointer;
}
.paxta:hover{
    transform: translateY(-5px);
}
.bugdoy
{
    background: url(/static/rasm/b.webp);
    margin-left: 20px;
    width: 400px;
    height: 400px;
    background-color: rgba(255,255,255,0.1);
    padding: 50px;
    color: #fff;
    text-shadow: 2px 2px black;
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(45,55,68,0.30);
    line-height: 1.5;
    transform: translateY(-5%);
    transition: transform 0.5s;
    cursor: pointer;
}
.bugdoy:hover{
    transform: translateY(-5px);
}
h2{
    font-size: 27px;
    margin-bottom: 20px;
}
p
{
    margin-bottom: 10px;
}
a 
{
    color: #fff;
    text-decoration: none;
}
