<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRO AI</title>
    <link rel="stylesheet" href="../static/css/fertilizer.css">
</head>
<body>
  <style>
    html body {
      background-color: rgb(206, 206, 228);
    }
  </style>
  <!--Form Section-->
  <br /><br />
  <h2 class="h2">
    <b>Sug'orish</b>
  </h2>
  <br/>
  <div
    style="
      width: 350px;
      height: 40rem;
      margin: 0px auto;
      color: black;
      border-radius: 25px;
      padding: 10px 10px;
    "
  >
    <form method="post" action="{{ url_for('calculate')}}" >
      <div class="form-group">
        <label  class="label" for="Nitrogen" style="font-size: 17px"><b class="nitro">N</b></label>
        <input 
          type="text"
          class="form-control"
          id="Nitrogen"
          name="n"
          placeholder="Tuproqdagi azot miqdori"
          style="font-weight: bold"
          required
        />
      </div>
      
      <div class="form-group">
        <label  class="label" for="Phosphorous" style="font-size: 17px"
          ><b>P</b></label
        >
        <input
          type="text"
          class="form-control"
          id="Phosphorous"
          name="p"
          placeholder="Tuproqdagi tuproqdagi forfor miqdoring nisbati"
          style="font-weight: bold"
          required
        />
      </div>
  
      <div class="form-group">
        <label  class="label" for="Pottasium" style="font-size: 17px"><b>K</b></label>
        <input
          type="text"
          class="form-control"
          id="Pottasium"
          name="k"
          placeholder="Tuproqdagi kaliy miqdori"
          style="font-weight: bold"
          required
        />
      </div>
      <div class="form-group">
        <label class="label" for="ph" style="font-size: 17px"><b>Harorat</b></label>
        <input
          type="text"
          class="form-control"
          id="ph"
          name="harorat"
          placeholder="Obi havo harorati"
          style="font-weight: bold"
          required
        />
      </div> 
      <div class="form-group">
        <label  class="label" for="ph" style="font-size: 17px"><b>Namlik</b></label>
        <input
          type="text"
          class="form-control"
          id="2"
          name="namlik"
          placeholder="Tuproq namligi"
          style="font-weight: bold"
          required
        />
      </div> 
      <div class="form-group">
        <label  class="label" for="ph" style="font-size: 17px"><b>Yerning Bali</b></label>
        <input
          type="text"
          class="form-control"
          id="3"
          name="bal"
          placeholder="Yerning bali"
          style="font-weight: bold"
          required
        />
      </div> 
      <div class="form-group">
        <label  class="label" for="ph" style="font-size: 17px"><b>Yog'ingarchilk</b></label>
        <input
          type="text"
          class="form-control"
          id="4"
          name="yogingarchilik"
          placeholder="Yogingarchilik miqdori"
          style="font-weight: bold"
          required
        />
      </div> 
      <div class="form-group">
        <label  class="label" for="ph" style="font-size: 17px"><b>O'simlik kunligi</b></label>
        <input
          type="text"
          class="form-control"
          id="5"
          name="yosh"
          placeholder="osimlik necha kunlik"
          style="font-weight: bold"
          required
        />
      </div> 
      <div class="btn__div">
        <button class="btn">
          <a class="btn__a" href="{{ url_for('calculate')}}">Predict</a>
        </button>
        <button class="btn">
          <a class="btn__a" href="../templates/muommalar.html">Orqaga</a>
        </button>
      </div>
    </form>
  </div>
</body>
</html>
