<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRO AI</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <div class="container">
        <a class="brand"  href="{{ url_for('home')}}">
            <img class="logo" src="../static/rasm/AGRO AI.png" alt="AGRO AI.png">
        </a>
        <div class="nav">
			<button class="toggler">
				<i class="fas fa-bars"></i>
			</button>
			<ul class="menu">
				<li>
					<a href="{{ url_for('osimliklar')}}">Orqaga</a>
				</li>
				<li>
					<a href="{{ url_for('home')}}">Bosh sahifaga</a>
				</li>
			</ul>
		</div>
        <div class="agro">
            <li class="agro__ul">
                <ul class="agro_li"><a class="agro__a" href="{{ url_for('sugorish')}}">Sug'orish</a></ul>
                <ul class="agro_li"><a class="agro__a" href="">Kassalik</a></ul>
                <ul class="agro_li"><a class="agro__a" href="">Tuproq</a></ul>
                <ul class="agro_li"><a class="agro__a" href="">Og'itlash</a></ul>
            </li>
        </div>
    </div>
</body>
</html>