<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AGRO AI</title>
    <link rel="stylesheet" href="../static/css/style3.css">
</head>
<body>
 <div class="div">
    <div class="paxta">
        <a href="{{ url_for('muommalar')}}">
            <h2>PAXTA</h2>
        </a>
    </div>
    <div class="bugdoy">
        <a href="">
            <h2>BUG'DOY</h2>
        </a>
    </div>
 </div>

    
</body>
</html>