<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRO AI</title>
    <link rel="stylesheet" href="../static/css/paxta.css">
</head>
<body>
    <div class="div">
        <div class="paxta"><h1><a href="{{ url_for('muommalar')}}">Paxta</a></h1>

        </div>
        <div class="bugdoy"></div>
    </div>
    
</body>
</html>