<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRO AI</title>
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
    <header>
        <nav>
           <div class="nav_logo">
              <h1>AGRO AI</h1>
           </div>
           <i class="fas fa-bars"><a class="nav__as" href="#">MENU</a></i>
           <div class="nav_menu">
              <i class="fas fa-times"></i>
              <ul class="nav__li">
                 <li>
                    <a class="nav__a" href="{{ url_for('home')}}">Home</a>
                 </li>
                 <li>
                    <a class="nav__a" href="{{ url_for('osimliklar')}}">O'simliklar</a>
                 </li>
                 <li>
                    <a class="nav__a" href="#">Malumotlar ombori</a>
                 </li>
                 <li>
                    <a class="nav__a"  href="#">About</a>
                 </li>
              </ul>
           </div>
        </nav>
     </header>
     <!-- tekst -->
    <div class="home">
        <div class="container">
            <div class="nav">
                <a class="nav__brand" href="#">
                    <img class="nav-logo" src="../static/rasm/AGRO AI.png" alt="img/AGRO AI.png">
                </a>
            <div class="home__content">
                <h1 class="home__title">Yer maydoningizni sun'iy intellekt yordamida nazorat qiling</h1>
                <hr class="home__rule">
                <p class="home__text">Mutaxassislarning ta'kidlashicha, hozirgi vaqtda 3 million 200 ming gektar yerga 46 milliard kub metr suv sarflanib, uning 60 foizi ekinlarga yetib boryapti. Jami 180 ming kilometr sug‘orish tarmoqlarining 23 foizi beton qoplamali bo‘lib, ular ham 30-35 yildan buyon deyarli yangilanmagan. Bu esa suvdan samarali foydalanish, suv tejovchi sug‘orish texnologiyalarini joriy qilish, ayniqsa, tomchilatib, yomg‘irlatib, tuproq ostidan, egatlarga plyonka to‘shab va ko‘chma egiluvchan plastik quvurlar yordamida sug‘orish texnologiyalaridan keng foydalanishni talab etadi.</p>

            </div>
        </div>
    </div>
    </div>
    <script src="../static/js/app.js"></script>
</body>
</html>